<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Malawi Tableau Data' inline='true' name='federated.0oxheod1ap9z0x1acxwto04j4bzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Malawi Tableau Data' name='textscan.0rs1hhk1h3ohm116lxx2q0c5g1ov'>
            <connection class='textscan' directory='C:/Users/ccarelli/OneDrive - E Glaser Ped AIDS Fdtn/data/all/ahd/malawi/prepped' filename='Malawi Tableau Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rs1hhk1h3ohm116lxx2q0c5g1ov' name='Malawi Tableau Data.csv' table='[Malawi Tableau Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Site ID' ordinal='1' />
            <column datatype='string' name='Site' ordinal='2' />
            <column datatype='integer' name='Patient ID' ordinal='3' />
            <column datatype='string' name='Cohort' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='date' name='DOB' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='string' name='Age Category' ordinal='8' />
            <column datatype='integer' name='&lt;5' ordinal='9' />
            <column datatype='date' name='AHD Diagnosis Date' ordinal='10' />
            <column datatype='integer' name='Eligibility Stream' ordinal='11' />
            <column datatype='integer' name='Knowledge of HIV Status' ordinal='12' />
            <column datatype='integer' name='HIV Test Completed' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='HIV Test Date' ordinal='14' />
            <column datatype='integer' name='HIV Test Result' ordinal='15' />
            <column datatype='integer' name='CD4 Test Completed' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='CD4 Test Date' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='CD4 Results Date' ordinal='18' />
            <column datatype='integer' name='CD4 Test Result' ordinal='19' />
            <column datatype='integer' name='Received WHO Staging' ordinal='20' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='WHO Staging Date' ordinal='21' />
            <column datatype='string' name='WHO Stage' ordinal='22' />
            <column datatype='integer' name='Screened for TB' ordinal='23' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='TB Screening Date' ordinal='24' />
            <column datatype='integer' name='TB Screening Result' ordinal='25' />
            <column datatype='integer' name='Started TPT' ordinal='26' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='TPT Start Date' ordinal='27' />
            <column datatype='integer' name='Completed TPT' ordinal='28' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='TPT Completion Date' ordinal='29' />
            <column datatype='integer' name='Sputum Smear Test' ordinal='30' />
            <column datatype='date' name='SS Test Date' ordinal='31' />
            <column datatype='date' name='SS Result Date' ordinal='32' />
            <column datatype='integer' name='Sputum Smear Result' ordinal='33' />
            <column datatype='integer' name='GeneXpert Test' ordinal='34' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='GeneXpert Test Date' ordinal='35' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='GeneXpert Result Date' ordinal='36' />
            <column datatype='integer' name='GeneXpert Result' ordinal='37' />
            <column datatype='integer' name='LAM Test' ordinal='38' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='LAM Test Date' ordinal='39' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='LAM Result Date' ordinal='40' />
            <column datatype='integer' name='LAM Result' ordinal='41' />
            <column datatype='integer' name='TB Tx Started' ordinal='42' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='TB Tx Start Date' ordinal='43' />
            <column datatype='integer' name='Completed TB Tx' ordinal='44' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='TB Tx Completion Date' ordinal='45' />
            <column datatype='integer' name='CrAg Screened' ordinal='46' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='CrAg Date' ordinal='47' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='CrAg Result Date' ordinal='48' />
            <column datatype='integer' name='CrAg Result' ordinal='49' />
            <column datatype='integer' name='Lumbar Referred' ordinal='50' />
            <column datatype='date' name='Lumber Referred Date' ordinal='51' />
            <column datatype='integer' name='Lumbar Puncture Done' ordinal='52' />
            <column datatype='date' name='Lumbar Puncture Done Date' ordinal='53' />
            <column datatype='integer' name='CSF Performed' ordinal='54' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='CSF Date' ordinal='55' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='CSF Result Date' ordinal='56' />
            <column datatype='integer' name='CSF Result' ordinal='57' />
            <column datatype='integer' name='Crypto Regimen' ordinal='58' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Crypto Regimen Start Date' ordinal='59' />
            <column datatype='integer' name='Completed Crypto in &lt;2 Weeks' ordinal='60' />
            <column datatype='date' name='Crypto Completion Date' ordinal='61' />
            <column datatype='integer' name='Started on ART' ordinal='62' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='ART Start Date' ordinal='63' />
            <column datatype='integer' name='Restarted ART' ordinal='64' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='ART Restart Date' ordinal='65' />
            <column datatype='integer' name='On ART for 6+ Months' ordinal='66' />
            <column datatype='integer' name='VL Tested Performed' ordinal='67' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='VL Test Date' ordinal='68' />
            <column datatype='string' name='VL Result' ordinal='69' />
            <column datatype='boolean' name='Virally Suppressed' ordinal='70' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Category]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;5]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHD Diagnosis Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligibility Stream]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowledge of HIV Status]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV Test Completed]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV Test Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV Test Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD4 Test Completed]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD4 Test Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD4 Results Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD4 Test Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received WHO Staging]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Staging Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Stage]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened for TB]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB Screening Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB Screening Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started TPT]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPT Start Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed TPT]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPT Completion Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputum Smear Test]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS Test Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS Result Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputum Smear Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneXpert Test]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneXpert Test Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneXpert Result Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneXpert Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM Test]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM Test Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM Result Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB Tx Started]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB Tx Start Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed TB Tx]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB Tx Completion Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrAg Screened]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrAg Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrAg Result Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrAg Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lumbar Referred]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lumber Referred Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lumbar Puncture Done]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lumbar Puncture Done Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSF Performed]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSF Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSF Result Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSF Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crypto Regimen]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crypto Regimen Start Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Crypto in &lt;2 Weeks]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crypto Completion Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started on ART]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART Start Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restarted ART]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART Restart Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On ART for 6+ Months]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL Tested Performed]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL Test Date]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL Result]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virally Suppressed]</local-name>
            <parent-name>[Malawi Tableau Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CD4 Result Date' datatype='date' name='[CD4 Results Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CD4 Test Completed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CD4 Test Result]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CSF Result]' role='measure' type='quantitative' />
      <column caption='Unsuppressed' datatype='integer' name='[Calculation_971651646479286272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VL Tested Performed]-[Virally Suppressed]' />
      </column>
      <column datatype='integer' name='[Completed Crypto in &lt;2 Weeks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Completed TB Tx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CrAg Result]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeneXpert Result]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeneXpert Test]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HIV Test Completed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HIV Test Result]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Knowledge of HIV Status]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LAM Result]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LAM Test]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lumbar Puncture Done]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lumbar Referred]' role='measure' type='quantitative' />
      <column datatype='integer' name='[On ART for 6+ Months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Received WHO Staging]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restarted ART]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Screened for TB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sputum Smear Result]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sputum Smear Test]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Started TPT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Started on ART]' role='measure' type='quantitative' />
      <column caption='Screened TB+' datatype='integer' name='[TB Screening Result]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TB Tx Started]' role='measure' type='quantitative' />
      <column caption='VL Test Performed' datatype='integer' name='[VL Tested Performed]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Virally Suppressed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Malawi Tableau Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Malawi Tableau Data.csv_E7FF417BDE78419B8040AB4DFCBB6979]' role='measure' type='quantitative' />
      <column-instance column='[GeneXpert Result]' derivation='Sum' name='[sum:GeneXpert Result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screened for TB]' derivation='Sum' name='[sum:Screened for TB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TB Screening Result]' derivation='Sum' name='[sum:TB Screening Result:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TB Screening'>
      <table>
        <view>
          <datasources>
            <datasource caption='Malawi Tableau Data' name='federated.0oxheod1ap9z0x1acxwto04j4bzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxheod1ap9z0x1acxwto04j4bzk'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Screened for TB]' role='measure' type='quantitative' />
            <column caption='Screened TB+' datatype='integer' name='[TB Screening Result]' role='measure' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screened for TB]' derivation='Sum' name='[sum:Screened for TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TB Screening Result]' derivation='Sum' name='[sum:TB Screening Result:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxheod1ap9z0x1acxwto04j4bzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxheod1ap9z0x1acxwto04j4bzk].[sum:TB Screening Result:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxheod1ap9z0x1acxwto04j4bzk].[sum:Screened for TB:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oxheod1ap9z0x1acxwto04j4bzk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxheod1ap9z0x1acxwto04j4bzk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxheod1ap9z0x1acxwto04j4bzk].[Multiple Values]</rows>
        <cols>[federated.0oxheod1ap9z0x1acxwto04j4bzk].[none:Cohort:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
